##########	Directories	##########
MeGUI-Dir = E:\Downloads\[Media]\MeGUI-2836-32
Work-Dir = E:\Videos\[Encoding]\RAW
Output-Dir = E:\Videos\[Encoding]\[Final]

##########	Operation Options	##########
bJobFilesOnly=false
bClearMeGUIJobs=true
bUseConditionalExternalSubs=true

##########	Language Options	##########
AudioLang=jpn
SubtitleLang=eng
#SubtitleTrack=2
#AudioTrack=2
bRelativeTrack=true
bChooseTrack=true

##########	Output Options	##########
bExtractVideo=false
bCreateSubDir=true
bCleanFilename=true
bAggressiveClean=true
bCleanParenthesis=true

##########	Attachment Options	##########
bDoAttachments=true
bInstallFonts=true

##########	Custom Options	##########
## Important! You must use 2 encapsulated parts to make rename work. "(Show/Movie Name)(Episode):"
customEpisodeRegex=(.*)( SP\d\d)\b.*